# board

./: build.gradle
http/user/: join.http
sql/: table.sql
src/main/java/com/blitz/board/: BoardApplication.java
src/main/java/com/blitz/board/config/: JdbcTemplateConfig.java  JdbcTemplateV1Config.java  JdbcTemplateV2Config.java
src/main/java/com/blitz/board/domain/: Comment.java  Posts.java  Role.java  User.java
src/main/java/com/blitz/board/repository/: PostsRepository.java  PostsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryImplV1.java  UserRepositoryImplV2.java
src/main/java/com/blitz/board/service/: PostsService.java  UserService.java
src/main/java/com/blitz/board/service/dto/: LoginDto.java  PostsDto.java  UserDto.java
src/main/java/com/blitz/board/web/: HomeController.java  PostsController.java  UserApiController.java  UserController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  loginHome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/posts/: addPosts.html
src/main/resources/templates/users/: createMember.html  createUser.html  editPassword.html  loginForm.html  user.html
src/test/java/com/blitz/board/: BoardApplicationTests.java
src/test/java/com/blitz/board/basic/: StringTest.java
src/test/java/com/blitz/board/repository/: UserRepositoryImplTest.java
src/test/java/com/blitz/board/service/: UserServiceTest.java
src/test/resources/: application.properties
(+9 files in other folders)
