spring.datasource.url=jdbc:mysql://localhost:3306/blitz?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Gkstmvns1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60