spring.datasource.url=jdbc:mysql://localhost:3306/blitz?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Gkstmvns1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jsessionId
# server.servlet.session.tracking-modes=cookie

# 세션 유지시간 (초)
server.servlet.session.timeout=1800
